<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SVG Icon Set</title>
    <style>
      body {
        background-color: black;
      }
      div#container {
        width: 90%;
        margin: auto;
        background-color: rgb(20,20,20);
      }
      .icons {
        position: relative;
        fill: lightblue;
        width: 24%;
        height: auto;
      }
      #name {
        position: fixed;
        padding-left: 4px;
        bottom: 5%;
        right: 2%;
        background-color: rgb(20,20,20);
        border-left: 2px solid lightblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <svg class="icons">
        <use xlink:href="sounds.svg#previous"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#pause"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#play"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#next"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#headphones"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#sound_low"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#sound_high"></use>
      </svg>
      <svg class="icons">
        <use xlink:href="sounds.svg#bluetooth"></use>
      </svg>
    </div>

    <p id="name">Zach Schadt | zts214

  </body>
</html>
